# C-Sharp-Selenium-Gmail-Automate-

./: myCSharpGmail.sln
myCSharpGmail/: Class1.cs  myCSharpGmail.csproj
myCSharpGmail/BaseClass/: BaseTest.cs
myCSharpGmail/Constants/: Constants.cs
myCSharpGmail/PageObjects/: HomePage.cs  LoginPage.cs
myCSharpGmail/TestCases/: LoginCreateMessage.cs  StarredMoveMessage.cs
myCSharpGmail/TestUtilities/: TestUtility.cs
